{
  "name": "grafikart-react-13",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/rizzok/grafikart-react-13.git",
  "author": "rizzok <38459379+rizzok@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
